{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "data source=DESKTOP-0400CED\\SQLEXPRESS;initial catalog=MotorOil;user id=sa;password=query;MultipleActiveResultSets=True"
  },
  "emailAccount": {
    "displayName": "Motor Oil E-commerce Info Service",
    "smtpServer": "smtp.gmail.com",
    "smtpPort": 25,
    "enableSsl": true,
    "userName": "nerimanselimov@gmail.com",
    "accountPassword": "SaLiM2062660",
    "password": "dcwpbmhzmivutger",
    "cc": ""
  },
  "defaultAccount": {
    "superAdmin": "sa",
    "email": "narimanas@code.edu.az",
    "username": "nariman",
    "password": "123"
  },
  "cryptoGraphy": {
    "saltKey": "p513!codeAcademy",
    "symmetricKey": "development-513-code-academy"
  }
}
